{
  "name": "declarativas-legend-of-zelda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cypress": "cypress run --headless"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrozbarry-social-mobs/declarativas-legend-of-zelda.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mrozbarry-social-mobs/declarativas-legend-of-zelda/issues"
  },
  "homepage": "https://github.com/mrozbarry-social-mobs/declarativas-legend-of-zelda#readme",
  "dependencies": {
    "cypress": "^8.0.0",
    "jest": "^27.0.6"
  }
}
